spring.profiles.active=dev
executorservice.threadpoolsize=100
server.port=8089
logging.level.com.flight=INFO
logging.level.org.springframework=DEBUG
server.servlet.context-path=/
server.tomcat.threads.max=50
app.async.thread.core.max.size=1
app.async.thread.max.size=1
app.async.thread.queue.size=0
app.async.thread.name.prfix="ASync-"
#Memory is in MB, as per requirement 3GB to be reserved so have it 1024*3=3072, Also please note Java heap size need to be increased accordingly
app.flight.price.rule.engine.memory=512



