spring.profiles.active=dev
executorservice.threadpoolsize=100
server.port=8089
logging.level.com.flight=INFO
logging.level.org.springframework=INFO
server.servlet.context-path=/
server.tomcat.threads.max=50000
#Minimum requests are expected 1k per second
app.async.thread.core.max.size=1000
#It should be equal to the total number of incoming REST requests, it should be 50K as maximum equests can come in 1 second
app.async.thread.max.size=50000
#even if pool size is exhausted, some requests can be queued rather rejecting client calls/connection but will affect overall response time
app.async.thread.queue.size=0
# for setting below value to 24 hours, set value 1440
app.flight.number.change.interval.mins=1
app.async.thread.name.prfix="Spring-ASync-"

